body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  width: 100%;
  background: #d32f2f;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;

  top: 0;
  left: 0;
  z-index: 1000;
  transition: height 0.3s ease-in-out;
  border-bottom: 2px solid white;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px 20px;

  transition: padding 0.3s ease-in-out;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  margin: 0 15px;
  position: relative;
  padding: 5px 0;
}

nav a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background: #ffffff;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transition: width 0.5s, left 0.5s;
}

nav a:hover::after {
  width: 100%;
  left: 0;
}

.logo {
  padding-top: 10px;
  height: 80px;
  transition: height 0.3s ease-in-out;
}

.header-scrolled .logo {
  height: 40px;
}

.header-scrolled .header-container {
  padding: 5px 20px;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: #ffffff;
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 1500;
}

#mobile-menu {
  display: none;
  flex-direction: column;
  position: absolute;
  right: 0px;
  top: 60px;
  background: rgba(211, 47, 47, 0.95);
  padding: 10px 0;
  z-index: 1400;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#mobile-menu div {
  padding: 15px 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

#mobile-menu div:last-child {
  border-bottom: none;
}

#mobile-menu a {
  color: #ffffff;
  font-weight: 700;
  text-decoration: none;
}

@media (max-width: 768px) {
  .hidecc {
    display: none;
  }
}

@media (max-width: 430px) {
  .header-container {
    flex-direction: row;

    justify-content: space-between;
  }

  .logo {
    height: 50px;
  }

  .menu-toggle {
    right: 15px;
  }

  #mobile-menu {
    top: 60px;

    width: 100%;
  }

  nav {
    display: none;
  }

  .menu-toggle {
    display: block;

    font-size: 20px;
  }
}

.carousel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.carousel-text {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 1;
  padding: 20px;
  border-radius: 8px;
}

.carousel-text h1 {
  font-size: 2.5rem;
  margin: 0;
}

.content {
  padding: 20px;
}

@media (max-width: 450px) {
  .carousel {
    position: relative;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    background-attachment:scroll;
  }

  .carousel-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
    background-color: #0000007a;
    height: 100%;
    width: 100%;
    padding-top: 35vh;
  }
}

section {
  padding: 40px 20px;
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 100%;
}

h2 {
  color: #d32f2f;
  margin-top: 0;
}

#menu {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
  padding-bottom: 50px;
}

.menu-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.menu-item {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 6px 12px #6d6d6d;
  max-width: 220px;
  padding: 10px;
  transition: transform 0.3s;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item img {
  width: 200px;
  height: 200px;
  img-fit: cover;

  border-radius: 8px 8px 0 0;
}

.menu-item h3 {
  color: #d32f2f;
  margin: 10px 0 5px;
}

.menu-item p {
  color: #333;
  text-justify: center;
}

.menu-item {
  opacity: 0;
  transform: translateX(-100px);
  transition: transform 0.6s ease, opacity 0.6s ease;
  margin: 10px;
}

.menu-item.in-view {
  opacity: 1;
  transform: translateX(0);
}

.menu-item.out-of-view {
  opacity: 0;
  transform: translateX(50px);
}

footer {
  background-color: #d32f2f;
  color: white;
  padding: 20px 0;
  text-align: center;
  width: 100%;
  height: auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-content p {
    margin: 10px 0;
  }
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }

  .footer-content p {
    margin: 0px 0px;
  }
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icon {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s, background-color 0.3s;
  color: black;
}

.social-icon:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav {
    margin-top: 10px;
  }

  nav a {
    margin: 0 10px;
  }
}

#about-contact {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px auto;
  max-width: 1200px;
}

.about-section {
  flex: 1;
  padding-right: 20px;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px;
}

.contact {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 400px;
  transition: transform 0.3s;
  margin-right: 30px;
}


.contact h2 {
  color: #d32f2f;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  border-bottom: 2px solid #ccc;
  padding: 12px 0;
  margin-bottom: 15px;
  font-size: 16px;
  transition: border-color 0.3s;
  border-radius: 4px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-bottom-color: #d32f2f;
  outline: none;
}

.contact-form button {
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.2s;
  padding: 10px;
}

.contact-form button:hover {
  background-color: #a91f2d;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  #about-contact {
    display: grid;
    flex-direction: column;
    width: fit-content;
  }
}

@media (max-width: 768px) {
  .about-contact {
    display: grid;
    flex-direction: column;
    width: fit-content;
  }

  .map {
    width: 680px;
    height: 660px;
  }
}

@media (max-width: 430px) {
  .about-contact {
    flex-direction: column;
    width: fit-content;
  }

  .map {
    width: 340px;
    height: 310px;
  }
}

@media (max-width: 375px) {
  .about-contact {
    flex-direction: column;
    width: fit-content;
  }

  .map {
    width: 280px;
    height: 260px;
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 20px;
    width: 95%;
  }

  .contact-form {
    width: 95%;
  }
}

.contact-form textarea {
  resize: vertical;
  max-width: 100%;
  min-height: 100px;
  box-sizing: border-box;
}

.extra-content {
  width: 100%;
  background-color: #f4f4f4;
  margin-top: 53px;
  justify-content: center;
  height: auto;
  max-height: 525px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 150px;
  margin-top: 150px;
}

.extra-content h1 {
  color: #d32f2f;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
  width: 80%;
  margin-bottom: 50px;
}

.extra-content h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: var(--border-width, 0%);
  height: 2px;
  background-color: black;
  transform: translateX(-50%);
  transition: width 0.5s ease;
}

@media (max-width: 320px) {
  .about-contact {
    margin: 10px 10px;
    max-height: fit-content;
    width: 100%px;
    margin-left: 5px;
  }

  .about {
    background-color: #ffffff;
    flex-direction: column;
    border: none;
    box-shadow: none;
    width: 250px;
    margin-left: -20px;
  }
}

@media (max-width: 375px) {
  .extra-content {
    align-self: left;
    flex-direction: column;
    margin: 10px 10px;
    max-height: fit-content;
    width: 350px;
    margin-left: 5px;
  }

  .btnrec {
    background-color: #ffffff;
    border: none;
    box-shadow: none;
    margin-left: -20px;
  }
}

@media (max-width: 430px) {
  .extra-content {
    align-self: left;
    flex-direction: column;
    margin: 10px 10px;
    max-height: fit-content;
    width: 410px;
    margin-left: 5px;
    flex-direction: column;
    max-width: 100%;
    width: 700px;
    margin-left: 5px;
    max-height: fit-content;
    align-items: center;
    padding: 20px;
    padding-bottom: 150px;
  }

  .btnrec {
    background-color: #ffffff;
    border: none;
    box-shadow: none;
    margin-left: -20px;
  }
}

.menu-button {
  text-align: center;
  margin-top: 40px;
}

.buttonmenu {
  background-color: #ffffff;
  color: #d32f2f;
  padding: 15px 35px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  border: #c9302c 2px solid;
}

.buttonmenu:hover {
  background-color: #d32f2f;
  transform: scale(1.1) translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
  color: white;
}

.buttonmenu:active {
  transform: scale(0.95);
}

.home-section {
  background-color: #f4f4f4;
  color: #333;
  padding: 30px 0;
  max-width: 100%;
  margin: 100px 0;
  box-shadow: none;
  box-sizing: border-box;
}

.home-section h2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 25px;
  color: #d32f2f;
  text-align: center;
  width: 100%;
}

.home-section li {
  font-size: 1.2rem;
  line-height: 1.6;
  padding: 20px 0px;
  text-align: center;
  opacity: 0;
  transform: translateX(-100px);
  transition: all 0.5s ease-in-out;
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home-section li.visible {
  animation: slideInLeft 0.6s ease forwards;
  opacity: 1;
  transform: translateX(0);
}

@media (max-width: 768px) {
  .home-container {
    align-self: auto;
    flex-direction: column;
    max-width: 100%;
  }

  .home-section {
    flex-direction: column;
    max-width: 100%;
    width: 700px;
    margin-left: 5px;
  }
}

.pizza-svg12,
.description-container12 {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.pizza-svg12.in-view,
.description-container12.in-view {
  opacity: 1;
  transform: translateY(0);
}

.pizza-svg12.out-of-view,
.description-container12.out-of-view {
  opacity: 0;
  transform: translateY(50px);
}

.pizza-svg,
.description-container {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.pizza-svg.in-view,
.description-container.in-view {
  opacity: 1;
  transform: translateY(0);
}

.pizza-svg.out-of-view,
.description-container.out-of-view {
  opacity: 0;
  transform: translateY(50px);
}

.btnrec {
  background-color: #f8f9fa;

  border-right: 2px solid #ddd;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 10px;
  border-radius: 10px;
  border-left: 5px solid #d32f2f;
  margin-left: -25px;
  width: 100%;
}

@media (max-width: 768px) {
  .home-container {
    align-self: auto;
    flex-direction: column;
    max-width: 100%;
  }

  .extra-content {
    flex-direction: column;
    max-width: 100%;
    width: 700px;
    margin-left: 5px;
    max-height: fit-content;
  }

  .btnrec {
    border: none;
    margin-left: -20px;
    box-shadow: none;
  }
}

.review {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.stars {
  color: #f39c12;
  font-size: 1.2em;
}

.review p {
  margin: 5px 0;
}

.fixed-reviews h2 {
  font-weight: 700;
  text-align: center;
}

.carosellochallenge-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  background-color: #ffffff;
}

.carosellochallenge {
  position: relative;
  width: 55%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.carousel-content {
  height: 400px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  display: block;
}

.carosellochallenge-text {
  max-width: 850px;
  padding: 10px;
}

.carosellochallenge-text h2 {
  color: #d32f2f;
  font-family: "Arial", sans-serif;
  font-size: 1.8em;
  margin-bottom: 10px;
  text-align: center;
}

.carosellochallenge-text p {
  color: #333;
  font-family: "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .carosellochallenge-container {
    align-items: center;
    width: 100%;
    margin-left: 5px;
  }

  .carosellochallenge {
    width: 100%;
  }

  .carousel-content {
    height: auto;
  }
}

@media (max-width: 320px) {
  .carosellochallenge {
    width: 100%;
    height: 190px;
  }

  .carousel-content {
    width: 100%;
    height: 100%;
  }

  .carousel-content img {
    width: 100%;
    height: 190px;
    object-fit: cover;
  }
}

.back-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 80px;
  height: 80px;
  background-color: #d32f2f;
  color: white;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.pizza-icon {
  width: 30px;
  height: 30px;
  padding-top: 10px;
}

.back-to-top:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .back-to-top {
    display: none;
  }
}

.main-content {
  margin: 0 0;
  margin-top: -10px;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
}

.impasti-grid {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 20px;
  align-items: center;
}

.pizza-svg {
  text-align: center;
}

.description-container {
  display: flex;
  align-items: center;
  justify-content: start;
}

.description-container p {
  margin: 0;
  text-align: left;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .impasti-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }

  .pizza-svg,
  .description-container {
    display: block;
    text-align: center;
    margin: 0 auto;
  }

  .pizza-svg img {
    margin-bottom: 10px;
  }

  .description-container p {
    text-align: center;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-image: url("pizforno.jpeg");
  background-repeat: none;
  background-size: cover;
  background-position: center top;
  z-index: -1;
  transition: background-position 0.5s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-text {
  color: white;
  font-size: 3rem;
  text-align: center;
}

@media (max-width: 768px) {
  .background-image {
    height: 200px;
  }

  .centered-text {
    font-size: 2rem;
    padding: 0 10px;
  }
}

@media (max-width: 430px) {
  .background-image {
    height: 150px;
  }

  .centered-text {
    font-size: 1.5rem;
  }
}

.sectioninformation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
  color: white;
  padding-left: 80px;
  height: 300px;
}

.sectioninformation-links,
.sectioninformation-opening-hours,
.sectioninformation-social-icons {
  flex: 1;
  margin: 0 0px;
}

.sectioninformation-links h3,
.sectioninformation-opening-hours h3,
.sectioninformation-social-icons h3 {
  margin-bottom: 10px;
}

.sectioninformation-links ul {
  list-style: none;
}

.sectioninformation-links ul li {
  margin: 5px 0;
}

.sectioninformation-links a,
.sectioninformation-social-icons a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.sectioninformation-links a:hover,
.sectioninformation-social-icons a:hover {
  color: #d32f2f;
}

.sectioninformation-social-icons {
  display: flex;
}

.social-icon {
  width: 30px;
  height: auto;
  margin: 0 10px;
}

.sectioninformation-logo {
  display: block;
}

@media (max-width: 430px) {
  .sectioninformation {
    flex-direction: column;
    align-items: flex-start;
    margin-left: -30px;
  }

  .sectioninformation-logo {
    display: none;
  }

  .sectioninformation-links,
  .sectioninformation-opening-hours,
  .sectioninformation-social-icons {
    width: 100%;
    margin-bottom: 5px;
  }

  .sectioninformation-social-icons {
    justify-content: flex-start;
  }
}

.menu-section {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu-section h2 {
  background-color: #d32f2f;
  color: white;
  margin: -20px -20px 20px -20px;
  padding: 15px;
  border-radius: 10px 10px 0 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}

.menu-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-section li {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}

.menu-section li:last-child {
  border-bottom: none;
}

.pizza-name {
  font-weight: 700;
}

.pizza-price {
  color: #d32f2f;
}

.open-modal-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s;
}

.open-modal-button:hover {
  background-color: #b71c1c;
}

.caromenu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.caromenu img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.left-arrow3 {
  left: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  border-radius: 30%;
  padding: 5px;
  z-index: 1002;
}

.right-arrow3 {
  right: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  border-radius: 30%;
  padding: 5px;
  z-index: 1002;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.impasti-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
  white-space: nowrap;
}

.pizza-svg {
  display: flex;
  align-items: center;
}

.description-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .extra-content {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-bottom: 150px;
  }

  .extra-content h1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .impasti-grid {
    flex-direction: column;
    gap: 30px;
  }

  .pizza-svg,
  .description-container {
    flex-direction: column;
    justify-content: center;
  }
}

.extra-content12 {
  width: 100%;
  background-color: #f4f4f4;
  margin-top: 53px;
  justify-content: center;
  height: auto;
  max-height: 525px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  margin-bottom: 150px;
  margin-top: 100px;
  padding-top: 10px;
}

.main-content12 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.impasti-grid12 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 60px;
  white-space: nowrap;
}

.pizza-svg12 {
  display: flex;
  align-items: center;
}

.description-container12 {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .extra-content12 {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .extra-content12 h1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .impasti-grid12 {
    flex-direction: column;
    gap: 30px;
  }

  .pizza-svg12,
  .description-container12 {
    flex-direction: column;
    justify-content: center;
  }
}

.image-gallery-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.image-gallery {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.gallery-wrapper {
  display: flex;
  will-change: transform;
}

.gallery-image {
  flex: 0 0 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  margin: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.parallax {
  background-image: url("pizforno.jpeg");
  height: 50vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(12, 12, 12, 0.486);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.centered-text {
  color: #d32f2f;
  font-size: 2rem;
  margin: 0;
  text-align: center;
}

.content {
  padding: 20px;
}

@media (max-width: 450px) {
  .parallax {
    background-attachment: scroll !important; /* Disattiva l'effetto parallax */
    /* Puoi anche cambiare altre proprietà se necessario, ad esempio l'altezza dell'immagine o il posizionamento */
  }
  .centered-text {
    color: #ffffff;
    font-size: 2rem;
    margin: 0;
    text-align: center;
  }
}
